{
  "name": "template",
  "version": "1.0.0",
  "description": "This is a basic template for creating new projects",
  "main": "index.js",
  "scripts": {
    "sonar": "sonar-scanner",
    "prod": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/admin.ormuco/template.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Yulong Song",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/admin.ormuco/template/issues"
  },
  "homepage": "https://gitlab.com/admin.ormuco/template#README",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "sonarqube-scanner": "^2.1.1"
  }
}
